{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "565a72b1-10da-4228-95d6-4ac9d0ac472f",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
